#!/bin/sh

. /usr/share/libubox/jshn.sh

PROVIDERS_FILE="/etc/ddns/services"

case "$1" in
	list)
		echo '{ "providers" : {}, "status": { "service": "Str" } }'
	;;
	call)
		case "$2" in
			providers)
				json_init
				json_add_array "providers"
				for service in $(cat $PROVIDERS_FILE | awk '{print$1}' | grep -v "#" | tr -d '"'); do
					json_add_string "" "$service"
				done
				json_dump
			;;
			status)
				input=""
				service=""
				read input
				json_load "$input"
				json_get_var service service
				[ "$service" ] || exit 5
				file="/var/log/ddns/${service}.log"
				pid_line=$(ps -w | grep dynami[c] | grep -w "$service")
				[ $? -eq 0 ] && running=1 || running=0
				pid=$(echo $pid_line | awk '{ print $1}')
				[ -z "$pid" ] && pid=$(cat $file | awk -F "'" '/WARN : PID.*exit WITH ERROR/ {print $2}' | tail -1)
				json_init
				json_add_boolean "running" $running
				content=$(cat $file | awk "/PID '$pid' /{y=1;next}y")
				IFS=$'\n'
				if [ "$content" ]; then
					reload_time=$(echo "$content" | awk '/Waiting [0-9]* seconds/ {i=$4} END {print i}')
					last_reload=$(echo "$content" | awk -F 'at ' '/info : [RS]/ {i=$2} END {print i}')
					if [ "$reload_time" -a "$last_reload" ]; then
						last_reload=$(date -d "$last_reload" +%s)
						cur_time="$(date +%s)"
						if [ "$last_reload" -a "$cur_time" ]; then
							diff=$((cur_time - last_reload))
							time_left=$((reload_time - diff))
							[ $time_left -lt 0 ] && time_left=0
						fi
					fi
					time_left=${time_left-0}
					json_add_int "next_update" $time_left
					ERRORS=$(echo "$content" | awk -F ':' '/ERROR/ {print $2}' | sort -u)
					WARNINGS=$(echo "$content" | awk -F ':' '/WARN/ {print $2}' | sort -u)
					[ "$ERRORS" ] && {
						json_add_array "errors"
						for er in $ERRORS; do
							json_add_string "" "${er##[ ]}"
						done
						json_select ..
					}
					[ "$WARNINGS" ] && {
						json_add_array "warnings"
						for er in $WARNINGS; do
							json_add_string "" "${er##[ ]}"
						done
						json_select ..
					}
				fi
				json_dump
		esac
	;;
esac
