#!/bin/sh

. /usr/share/libubox/jshn.sh

case "$1" in
	list)
		echo '{ "status" : {} }'
	;;
	call)
		case "$2" in
			status)
				running=$(pidof minidlna >/dev/null && echo 1 || echo 0)
				rm /tmp/minidlna.status
				local port=$(uci get minidlna.config.port)
				if wget -q -s localhost:$port; then
					info="$(cat /tmp/minidlna.status 2>/dev/null)"
					image=$(echo $info | awk -F[\ ,:] '{print$6}')
					audio=$(echo $info | awk -F[\ ,:] '{print$2}')
					video=$(echo $info | awk -F[\ ,:] '{print$4}')

					json_init
					json_add_boolean running $running
					json_add_object count
					json_add_int audio $audio
					json_add_int video $video
					json_add_int image $image
					json_close_object
					json_dump
				else
					json_init
					json_add_string error "couldn't get minidlna status"
					json_dump
				fi
			;;
		esac
	;;
esac
