#!/bin/sh

. /usr/share/libubox/jshn.sh

OVPN="/tmp/openvpn.ovpn"

case "$1" in
	list)
		echo '{ "get_config" : {}, "set_config" : {"data":"str"} }'
	;;
	call)
		case "$2" in
			get_config)
				json_init
				[ -f $OVPN ] && json_add_string result "$(cat $OVPN 2>/dev/null)"
				json_dump
			;;
			set_config)
				read -r input;

				json_load "$input"
				json_get_var data data

				json_init
				if [ -n "$data" ]; then
					json_add_boolean success $(echo "$data" > $OVPN 2>/dev/null && {sync; echo 1} || echo 0)
				fi
				json_dump
			;;
		esac
	;;
esac
