#!/bin/sh

. /usr/share/libubox/jshn.sh

case "$1" in
	list)
		echo '{ "set_credentials" : {"ssid":"str", "encryption":"str", "key":"str", "import":true}, "get_channels" : {"radio":"str", "bandwidth":"str", "dfsc":true} }'

	;;
	call)
		case "$2" in
			set_credentials)
				read input;

				json_load "$input"
				json_get_var ssid ssid
				json_get_var key key
				json_get_var encryption encryption
				json_get_var import import 1

				[ -z "$encryption" -a -n "$key" ] && encryption="psk2"

				json_init

				if [ -z "$ssid" -o -z "$encryption" ]; then
					json_add_string "encryption" "$encryption"
					json_add_string "ssid" "$ssid"
					json_add_string "error" "ssid and encryption needed"
					json_dump
				elif [ "$encryption" != "none" -a -z "$key" ]; then
					json_add_string "error" "key needed if encryption is not 'none'"
					json_dump
				else
					if [ "$import" == "1" ]; then
						wifi import "$input" "reload" >/dev/null 2>&1 &
					else
						echo "$input" > /tmp/wifi_imported_credentials
					fi
					json_add_string "code" "success"
				fi

				json_dump
			;;
			get_channels)
				read input;

				json_load "$input"
				json_get_var radio radio
				json_get_var bandwidth bandwidth
				json_get_var dfsc dfsc

				frequency=2

				test `wlctl -i $radio band` = "a" && frequency=5

				tmpFile="/tmp/tmpRpcdJuciWireless"
				wlctl -i $radio chanspecs -b $frequency -w $bandwidth | tr A-Z a-z | sed -e 's/[^0-9]/ /g' | cut -d ' ' -f1 | sort -n | uniq > $tmpFile

				json_init

				if [ $dfsc -eq 0 -a `grep 48 -B100 $tmpFile | wc -l` -gt 0 ]; then
					cmd="grep 48 -B100 $tmpFile"
				else
					cmd="cat $tmpFile"
				fi

				json_add_array "channels"

				for i in `$cmd`; do
					json_add_int "channels" $i
				done

				json_close_array
				json_dump

				rm $tmpFile
			;;
		esac
	;;
esac
