#!/bin/sh

. /usr/share/libubox/jshn.sh

case "$1" in
	list)
		echo '{ "set_credentials" : {"ssid":"str", "encryption":"str", "key":"str"}, "bsd_status" : {}, "bsd_log" : {} }'

	;;
	call)
		case "$2" in
			set_credentials)
				read input;

				json_load "$input"
				json_get_var ssid ssid
				json_get_var key key
				json_get_var encryption encryption

				json_init

				if [ -z "$ssid" -o -z "$encryption" ]; then
					json_add_string "encryption" "$encryption"
					json_add_string "ssid" "$ssid"
					json_add_string "error" "ssid and encryption needed"
					json_dump
				elif [ "$encryption" != "none" -a -z "$key" ]; then
					json_add_string "error" "key needed if encryption is not 'none'"
					json_dump
				else
					wifi import "$input" >/dev/null 2>&1 &
					json_add_string "code" "success"
				fi

				json_dump
			;;
			bsd_status)
				json_init
				json_add_string bsd_status "$(bsd -s)"
				json_dump
			;;
			bsd_log)
				json_init
				json_add_string bsd_log "$(bsd -l)"
				json_dump
			;;
		esac
	;;
esac
