#!/bin/sh

. /usr/share/libubox/jshn.sh

find_children() {
	json_add_object "children"
	for line in $(find "$1" -type d -maxdepth 1 | tail -n +2 | tr ' ' '!') ; do
		line="$(echo $line | tr '!' ' ')"
		json_add_object "$(basename "$line")"
		find_children "$line"
	done
	json_select ..
	json_add_string "path" "$1/"
	json_select ..
}

case "$1" in
	list)
		echo '{ "folder_tree" : {"path":"str"}, "autocomplete" : {"path":"str"} }'
	;;
	call)
		case "$2" in
			folder_tree)
				read input
				json_load "$input"
				json_get_var path path "mnt"

				json_init

				json_add_object "$path"
				find_children "/$path"

				json_dump
			;;
			autocomplete)
				read input
				json_load "$input"
				json_get_var path path

				case $path in
					..) path="" ;;
				esac

				path="/mnt/$path*"

				json_init
				json_add_array "folders"
				for line in $(find "$(dirname "$path")" -name "$(basename "$path")" -maxdepth 1 -type d | sed 's/^\/mnt//g' 2>/dev/null | sed 's|$|/|g' | tr ' ' '!'); do
					json_add_string "" "$(echo $line | tr '!' ' ')"
				done
				json_close_array
				json_dump
			;;
		esac
	;;
esac

