#!/bin/sh

# Cgroup documentation found at at 
# https://github.com/torvalds/linux/blob/master/Documentation/cgroup-v1

. /usr/share/libubox/jshn.sh

non_setter_vars="
memory.usage_in_bytes
memory.memsw.usage_in_bytes
memory.failcnt
memory.memsw.failcnt
memory.max_usage_in_bytes
memory.memsw.max_usage_in_bytes
memory.stat
memory.numa_stat
memory.kmem.usage_in_bytes
memory.kmem.failcnt
memory.kmem.max_usage_in_bytes
memory.kmem.tcp.usage_in_bytes
memory.kmem.tcp.failcnt
memory.kmem.tcp.max_usage_in_bytes
tasks
cgroup.procs
cgroup.event_control
"

is_setter_var="0"
check_if_setter_var () {
	is_setter_var=1
	for v in $non_setter_vars; do
		if [ "$v" == "$1" ]; then
			is_setter_var="0"
		fi
	done
}

case "$1" in
	list)
		echo '{ "knobs": {"cgroup":"str"}, "procs": {} }'
	;;
	call)
		case "$2" in
			knobs)
				read input;
				json_load "$input"
				json_get_var cgroup cgroup

				json_init
				json_add_array knobs
				for var in $(ls /sys/fs/cgroup/$cgroup -p | grep -v /); do
					check_if_setter_var "$var"
					if [ "$is_setter_var" == "1" ]; then
						json_add_string "" "$var"
					fi
				done
				json_dump
			;;
			procs)
				json_init
				json_add_array procs
				for i in $(cat /proc/*/stat 2>/dev/null | grep -o "(.*)" | tr -d '()'); do
					json_add_string "" "$i"
				done
				json_dump
			;;
		esac
	;;
esac
