.field-error {
	border-left: 4px solid rgba(255, 0, 0, 0.6); 
}

.juci-config-apply-pane {
	position: fixed;
	bottom: 0px;
	width: 100%;
	background-color: white;
	padding: 10px;
	z-index: 1000; 
	box-shadow: 1px 1px 5px 1px rgb(136, 136, 136); 
}

.juci-config-info {
	margin-bottom: 20px; 
}

.juci-config-line-error {
	background-color: red; 
}

.no-padding {
    padding: 0;
}
.nav-tabs {
	border-bottom: 0px;
}

.tab-content {
	padding: 0px 10px 10px 10px;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	border-top: 1px solid #ddd;
	border-radius: 0px 5px 5px 5px;
}
