@font-face {
    font-family: "eurostyle";
    src: url("/fonts/proximanova-regular-webfont.woff") format('woff');
}

@font-face {
    font-family: "inteno";
    src: url("/fonts/proximanova-regular-webfont.woff") format('woff');
}
