@import "./colors.less";

.gradient (@start: #eee, @end: white, @background: white, @mid: 27%) {
	background-color: @background;
	background: -moz-linear-gradient(top, @start, 0%, @end, @mid, @background, 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@start), color-stop(@mid,@end), color-stop(100%,@background));
	background: -webkit-linear-gradient(top, @start, 0%, @end, @mid, @background, 100%);
	background: -ms-linear-gradient(top, @start, 0%, @end, @mid, @background, 100%);
	background: -o-linear-gradient(top, @start, 0%, @end, @mid, @background, 100%);
}

.juci-footer {
	.gradient(@theme-footer-gradient-start, @theme-footer-gradient-end, @theme-footer-background, @theme-footer-gradient-middle);
	width: 100%;
	min-height: 200px;
	margin: 0px;
	.about {
		margin-top: 50px;
	}
	.footer {
		padding: 40px 15px;
		a {
			color: inherit;
		}
		.footer-right {
			padding-right: 30px;
			text-align: right;
		}
		.software-logo {
			// to change the href replace the juci-footer.html file
			content:url(/img/iopsys_logo.png);
			display: block;
			margin: 50px auto 5px auto;
			height: 50px;
		}
		.underline {
			text-decoration: underline;
			font-weight: bold;
		}
	}
}
