.juci-list-editor {
	margin: 10px 0px 0px 0px;
 	.list-editor-item-title {
		position:relative;
		width:100%;
		margin:0px 0px 10px 0px;
		padding: 10px 10px 0px 10px;
		text-align: left;
		cursor:pointer;
		border: 1px solid #f5f5f5;
		background-color: #f5f5f5;
		h3 {
			margin-top: 10px;
		}
		i {
			float: right;
			position: absolute;
			top: 10px;
			right: 10px;
		}
	}
	.list-editor-item-title.selected {
		background-color: #ddd;
		border-color: #ddd;
	}
	.move-buttons {
		position: absolute;
		top: 10px;
		right: 20px;
	}
	.content {
		.status-label {
			word-wrap: break-word;
		}
		.edit-button {
			width: 100%;
			margin-bottom: 5px;
		}
		.action-button {
			.edit-button;
		}
	}
	.add-delete-buttons {
		width: 100%;
		margin-bottom: 10px;
	}
	.add-delete-buttons-small {
		width: 100%;
		padding-left: 20px;
		& > button.btn-default {
			padding:10px;
		}
	}
}
.juci-list-editor-editor {
	border:1px solid #ddd;
	border-radius:5px;
	padding:10px 15px;
	& > button {
		margin-bottom: 5px;
	}
}
