@import "./colors.less";

.dhcp-input-id {
	width: 35% !important;
}

.dhcp-input-option {
	width: 50% !important;
}

.dhcp-input-add {
	width: 15% !important;
}

div.dhcp-input-entries {
	margin-top: 5px;
	width: 100%;
}

.dhcp-input-well-id {
	width: 35% !important;
	color:@theme-input-dhcp-color;
	border:1px solid @theme-input-dhcp-well-border;
}

.dhcp-input-well-option {
	width: 50% !important;
	color:@theme-input-dhcp-color;
	border:1px solid @theme-input-dhcp-well-border;
}

.ws-nowrap {
	white-space: nowrap;
}

input.input-ip4-address-width {
	width: 3.8em !important;
	min-width: unset !important;
}

.input-ip4-address-dot {
	line-height: 3em;
	padding-left: 0.5em;
	padding-right: 0.5em;
}

.radio-info input[type="radio"] {
	cursor: pointer; 
}

.radio-info input[type="radio"] + label::after {
	background-color: #64bd63;
}

.radio-info input[type="radio"]:checked + label::before {
	border-color: #808080;
}

.radio-info input[type="radio"]:checked + label::after {
	background-color: #64bd63;
}

.input-port-width {
	width: 80px;
}

.input-range-width {
	width: 120px !important;
}

button.expand-size-range {
	width: 26px;
	height: 34px;
}
