ul.left-menu {
	list-style-type: none;
	padding: 0;
	margin: 0 20px 0 -10px;
	li {
		padding: 0;
		margin: 0;
		background: none repeat scroll 0 0 transparent;
		border: 0 none;
		font-family: Arial,sans-serif;
		font-size: 16px;
		outline: 0 none;
		vertical-align: middle;
		a.open {
			color: #e60000;
			font-weight: bold;
		}
	}
	a {
		margin: 0;
		display: block;
		border-bottom: 1px solid #ccc;
		height: 50px;
		line-height: 50px;
		padding-left: 20px;
		text-decoration: none;
		font-size: 100%;
		white-space: nowrap; 
		&.collapsed {
			border-bottom: none;
		}
		&:hover, &:visited, &:active {
			text-decoration: none;
			cursor: pointer;
			color: #444;
		}
	}
}

ul.left-sub-menu {
	list-style-type: none;
	padding: 0;
	margin: -10px 0 10px 20px;
}
