@import "./colors.less";

ul.left-menu {
	list-style-type: none;
	padding: 10px;
	margin: 0 20px 0 -10px;
	li {
		padding: 0;
		margin: 0;
		background: none repeat scroll 0 0 transparent;
		border: 0 none;
		font-family: Arial,sans-serif;
		font-size: 16px;
		outline: 0 none;
		vertical-align: middle;
		a.open {
			color: @theme-heading-color;
			border-color: @theme-border-color;
			font-weight: bold;
		}
	}
	a {
		margin: 0;
		display: block;
		border-bottom: 1px solid @theme-border-color;
		height: 50px;
		line-height: 50px;
		text-decoration: none;
		font-size: 100%;
		white-space: nowrap; 
		&.collapsed {
			border-bottom: none;
		}
		&:hover, &:visited, &:active {
			text-decoration: none;
			cursor: pointer;
			color: @theme-text-color;
		}
	}
}

ul.left-sub-menu {
	list-style-type: none;
	padding: 0;
	margin: -10px 0 10px 20px;
}

.top-navbar {
	background-color: @theme-navigation-background;
	z-index: 10;
	width: 100%;
	top: 0;
	border-bottom: 1px solid @theme-border-color;

	.nav.navbar-nav {
		margin:40px 30px 0 30px;
		& > li {
			font-family: helvetica;
			font-size: 0.9em;
			letter-spacing: 1px;
			text-transform: uppercase;
			& > a {
				padding-bottom: 8px;
				padding-top: 8px;
				color: @theme-navigation-color;
			}
		}
		.open {
			& > a, & > a:hover {
				border-top: 2px solid @theme-navigation-active-overline;
				background-color: @theme-navigation-active-background;
				color: @theme-navigation-active-color;
				@media screen and (max-width: 767px) {
					background-color: @theme-navigation-active-background-mobile;
				}
			}
		}
	}
	.navbar-toggle {
		background-color: @theme-navigation-toggle-background;
	}
}

//hide border on small screens
.navbar-default {
	& .navbar-collapse, & .navbar-form {
		@media screen and (max-width: 968px) {
			border-color: transparent;
		}
	}
}
