@import "./colors.less";

// the tabs
.nav-tabs {
	border-bottom: 0px;
	// inactive tab
	& > li > a, & > li > a:focus, & > li > a:hover {
		color: @theme-heading-color;
		border-color: #ddd;// @theme-border-color;
		margin-right:2px;
	}
	// active tab
	& > li.active > a, & > li.active > a:focus, & > li.active > a:hover {
	       background-color: @theme-primary-color;
	       border-color: @theme-primary-color;
	       color: white !important;
	       font-weight: bold;
	}
}

//the tab-content area
.tab-content {
       padding: 0px 10px 10px 10px;
       border-left: 1px solid #ddd;
       border-right: 1px solid #ddd;
       border-bottom: 1px solid #ddd;
       border-top: 1px solid #ddd;
       border-radius: 0px 5px 5px 5px;
}

.nav, .nav-tabs {
	margin-top: 15px;
}
