// main colors to be used in this file only
@color-border: #e3e3e3;
@white: #fff;
@black: #000;
@prpl: #8c5685;
@prpl-dark-violet: #7a679e;
@prpl-gray: #bfbfbf;
@footer-background: #ffffff;
@header-background: @prpl;
@color-text-main: @black;
@color-text-link: @black;
@color-dark: #000;
@color-main-1: #E62f39;
@color-main-2:rgba(254, 177, 0, 1);
@color-disable: #444;

// state colors
@theme-success-color: #5cb85c;
@theme-warning-color: rgba(254, 177, 0, 1);
@theme-primary-color: @color-main-2;
@theme-error-color: @color-main-1;
@theme-disabled-color: @color-disable;

// specific colors (try to use main or state colors here)
@theme-primary-text-color: @black;
@theme-heading-color: @prpl;
@theme-link-color: @color-text-link;
@theme-detail-color: @theme-warning-color;
@theme-error-background-color: lighten(@theme-error-color, 37%); //#fad7d9
@theme-error-border-color: lighten(@theme-error-color, 33%); //#f8c5c8
@theme-div-error-color: @theme-error-color;

@theme-footer-gradient-start: @white;
@theme-footer-gradient-end: @footer-background;
@theme-footer-background: @footer-background;
@theme-footer-gradient-middle: 1%;
@theme-footer-color: #636467;
@theme-footer-link-color: #ff4751;

@theme-border-color: @color-border;
@theme-shadow-color: darken(@color-border, 6.5); //#bbb
@theme-navigation-text-color: @black;
@theme-navigation-background: @header-background;
@theme-navigation-active-background:@white;
@theme-navigation-active-background-mobile: @white;
@theme-navigation-active-color: @header-background;
@theme-navigation-active-overline: @header-background;
@theme-navigation-color: @white;
@theme-navigation-toggle-background: lighten(@color-border, 6.5); //#ddd
@theme-overview-status-background: rgba(0,0,0,0.8);
@theme-overview-text-color: @white;
@theme-overview-slider-text-color: @black;
@theme-overview-background-color: @white;
@theme-input-dhcp-border: @color-border;
@theme-input-dhcp-color: lighten(@color-disable, 25%); //#848484
@theme-input-dhcp-well-border: darken(@white, 10%); //#e6e6e6
