@font-face {
    font-family: "eurostyle";
    src: url("/fonts/quicksand-v8-latin-regular.woff") format('woff');
}

@font-face {
    font-family: "inteno";
    src: url("/fonts/quicksand-v8-latin-regular.woff") format('woff');
}
