div.logo {
	background-image: url('../img/prpl-home.png');
	background-repeat: no-repeat;
	background-size: 80%;
	background-position: center center;
	background-color: transparent;
	@media (min-width: 768px) {margin-top:12px; }
	width: 160px;
	height: 55px;
}

