@import "./colors.less";
@import "./fonts.less";

.overview-banner {
	padding-top: 20px;
	margin-bottom: 30px;
	background: rgba(0, 0, 0, 0);
}

.overview-page {
	background: url("../img/connected_pattern.png") repeat-y left top;
	background-position: -1000px 800px;
}

// any box on top of banner
.overview-status-box {
	margin-bottom: 10px;
	background-color: @theme-overview-status-background;
	border-radius: 7px;
	padding: 0;
	position:relative;
	.fill-parent {
		width: 100%;
		height: 100%;
	}
	.overview-slider {
		height: 360px;
		padding: 15px;
		color: @theme-overview-slider-text-color;
		.loading {
			margin-top: 100px;
			font-size: 10em;
			color: @theme-overview-text-color;
		}
		.overview-expand-icon {
			color: @theme-overview-text-color;
			position:absolute;
			top:20px;
			right:20px;
		}
	}
	.overview-status-entries {
		line-height: 35px;
		padding:15px;
		color:@theme-overview-text-color;
		.overview-small {
			.label {
				margin-left: 1px;
				margin-right: 1px;
			}
			.icon {
				padding-left: 10px;
				width: 10%;
				float:left;
			}
			.name {
				padding-left:10px;
				width: 30%;
				float:left;
			}
			.content {
				margin-right: 5%;
				text-align:right;
				width: 55%;
				float:right;
				overflow:hidden;
			}
		}
	}
}

.overview-widgets {
	min-height: 600px;
	font-family: eurostyle;
	.overview-box {
		.title {
			margin:0;
			line-height: 40px;
			padding-top: 0.3em;
			font-size: 1.7em;
			font-family: eurostyle;
			font-weight: bold;
			text-transform: uppercase;
			text-align: center;
			& > a {
				color: @theme-heading-color;
			}
			.icon {
				margin-right:10px;
			}
			.expand-icon {
				position:absolute;
				right: 40px;
				top: 25px;
				cursor: pointer;
			}
		}
		.panel-body {
			max-height: 400px;
			overflow: auto;
		}
	}
}
