#!/bin/sh

. /usr/share/libubox/jshn.sh

case "$1" in
	list)
		echo '{
			"default_password":{"username":"Str"},
			"get_themes": { }
		}'
	;;
	call)
		case "$2" in
			default_password)
				input=""
				username=""
				read -r input
				json_load "$input"
				json_get_var username username
				cur_salt=`cat /etc/shadow | grep "$username:" | cut -d ':' -f 2 | cut -d '$' -f3-`
				if [ "$cur_salt" == "" ]; then
					json_init
					json_add_string "error" "Invalid username"
					json_dump
					return 1
				fi
				old_salt=`cat /rom/etc/shadow | grep "$username:" | cut -d ':' -f 2 | cut -d '$' -f3-`
				json_init
				if [ "$old_salt" == "$cur_salt" ]; then
					json_add_boolean "changed" 0
				else
					json_add_boolean "changed" 1
				fi
				json_dump
			;;
			get_themes)
				json_init
				[ -d "/www/themes" ] || {
					json_add_string "error" "No themes folder found"
					json_dump
					exit 0
				}
				files="$(find /www/themes/ -type f)"
				json_add_array "themes"
				for file in $files; do
					file_name=${file##*/}
					file_unziped=${file_name%.gz}
					theme=${file_unziped%.js}
					name=${theme#*juci-theme-}
					name_up=$(echo $name | tr '[a-z]' '[A-Z]')
					json_add_object
					json_add_string "theme" "$theme"
					json_add_string "label" "$name_up"
					json_close_object
				done
				json_close_array
				json_dump
				;;
			*) return 1 ;;
		esac
	;;
esac
