#!/bin/sh

. /usr/share/libubox/jshn.sh

local input path base64
validate_path(){
	local path="$1"
	realfile=$(readlink -f "$path")
	if [ "$realfile" == "" ]; then
		#file doesn't exist lets check the directory
		dir=$(dirname "$path")
		file=$(basename "$path")
		realdir=$(readlink -f "$dir")
		if [ "$realdir" == "" ]; then
			echo "false"
			return
		fi
		realfile="$realdir/$file"
	fi
	if [ "$(echo "$realfile" | cut -d '/' -f2)" == "tmp" ]; then
		echo "true"
	else
		echo "false"
	fi
}

case "$1" in
	list)
		echo '{ 
			"read":{"path":"String","base64":"Boolean"},
			"write":{"path":"String","data":"String","append":"Boolean","base64":"Boolean"}
		}'
	;;
	call)
		case "$2" in
			read)
				read -r input
				json_load "$input"
				json_get_var path path
				valid=$(validate_path "$path")
				if [ "$valid" == "true" ]; then
					ubus call file read "$input"
				else
					json_init
					json_add_string "error" "invalid filename"
					json_dump
				fi
			;;
			write)
				read -r input
				json_load "$input"
				json_get_var path path
				json_init
				valid=$(validate_path "$path")
				if [ "$valid" == "true" ]; then
					ret="$(ubus call file write "$input" 2>&1)"
					if [ "$ret" == "" ]; then
						json_add_string "status" "success"
					else
						json_load "$ret"
					fi
				else
					json_add_string "status" "error"
					json_add_string "error" "invalid path"
				fi
				json_dump
			;;
			*) return 1 ;;
		esac
	;;
esac
