#!/bin/sh

. /usr/share/libubox/jshn.sh

local input path base64
validate_path(){
	local path="$1"
	# TODO: maybe add support for symlinks that points to file inside tmp
	if [ -L "$path" ]; then
		echo "false"
		return
	fi
	local directory="$(dirname "$1")"
	if [ ! -d "$directory" ]; then
		echo "false"
		return
	fi
	directory="$(readlink -f "$directory")"
	if [ "$(echo "$directory" | cut -d '/' -f2)" == "tmp" ]; then
		echo "true"
	else
		echo "false"
	fi
}

case "$1" in
	list)
		echo '{ 
			"read":{"path":"String","base64":"Boolean"},
			"write":{"path":"String","data":"String","append":"Boolean","base64":"Boolean"}
		}'
	;;
	call)
		case "$2" in
			read)
				read -r input
				json_load "$input"
				json_get_var path path
				valid=$(validate_path "$path")
				if [ "$valid" == "true" ]; then
					ubus call file read "$input"
				else
					json_init
					json_add_string "error" "invalid filename"
					json_dump
				fi
			;;
			write)
				read -r input
				json_load "$input"
				json_get_var path path
				json_init
				valid=$(validate_path "$path")
				if [ "$valid" == "true" ]; then
					ret="$(ubus call file write "$input" 2>&1)"
					if [ "$ret" == "" ]; then
						json_add_string "status" "success"
					else
						json_load "$ret"
					fi
				else
					json_add_string "status" "error"
					json_add_string "error" "invalid path"
				fi
				json_dump
			;;
			*) return 1 ;;
		esac
	;;
esac
